<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Juego: Adivina el Número</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #f1cffa, #bd6da2);
      text-align: center;
      margin: 15;
      padding: 0;
    }

    h1 {
      background-color: #b8d1ff;
      color: #ffffff;
      padding: 30px;
      margin: 0;
    }

    .container {
      background-color: rgb(253, 209, 253);
      width: 350px;
      margin: 100px auto;
      padding: 20px;
      border: 1px solid hsl(0, 0%, 98%);
      border-radius: 25px;
    }

    input[type="number"] {
      width: 100px;
      padding: 5px;
      font-size: 15px;
      border-radius: 8px;
    }

    input[type="submit"] {
      background-color: #ffc2e8;
      color: #ffffff;
      text-shadow: 1px 1px 2px #000, 0 0 1px #000;
      border: none;
      padding: 8px 15px;
      margin-left: 10px;
      cursor: pointer;
      border-radius: 8px;
    }

    input[type="submit"]:hover {
      background-color: #ffa8de;
      border-radius: 8px;
    }

    .resultParas {
      margin-top: 15px;
    }

    .lastResult {
      font-weight: bold;
      padding: 5px;
    }

    .reset-btn {
      background-color: #ffc2e8;
      color: #ffffff; 
      border: none;
      padding: 14px 22px;
      margin-top: 15px;
      cursor: pointer;
      border-radius: 15px;
      font-size: 17px;
      font-weight: bold; /* Hace el texto más destacado */
      text-shadow: 1px 1px 2px #000000; 
    }

    .reset-btn:hover {
      background-color: #ffa8de;
    }
  </style>
</head>
<body>

  <h1 style="background-color: #f3c6ff; color: #000000; border-radius: 15px;">
    <span style="display: inline-block; animation: rotate 5s linear infinite;">🤔</span> Juego: Adivina el número
  </h1>
  <style>
    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>

  <div class="container">
    <p>Debes adivinar un número entre 1 y 100. <p></p>¡Tienes solo 10 intentos!</p>

    <input type="number" min="1" max="100" id="guessField" placeholder="Tu número">
    <input type="submit" value="Enviar" class="guessSubmit">

    <div class="resultParas">
      <p class="guesses"></p>
      <p class="lastResult"></p>
      <p class="lowOrHi"></p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
